{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45",
  "scripts": {
    "prepare": "effect-language-service patch",
    "build": "tspc -b tsconfig.packages.json && pnpm --recursive --parallel --filter \"./packages/**/*\" run build",
    "build:tsgo": "tsgo -b tsconfig.packages.json && pnpm --recursive --parallel --filter \"./packages/**/*\" run build:tsgo",
    "check": "tspc -b tsconfig.json",
    "check:tsgo": "tsgo -b tsconfig.json",
    "check:recursive": "pnpm --recursive --filter \"./packages/**/*\" exec tspc -b tsconfig.json",
    "circular": "node scripts/circular.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "test": "vitest"
  },
  "devDependencies": {
    "@amp/oxc": "workspace:^",
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/plugin-transform-export-namespace-from": "^8.0.1",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "glob": "^13.0.6",
    "globals": "^17.12.0",
    "madge": "^8.0.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "rulesync": "^19.0.0",
    "ts-patch": "^4.0.1",
    "typescript": "^7.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:",
    "vitest-mock-express": "^2.2.0"
  }
}
